FP_CLIENT_SERVICE_HOST="http://fingerprint_engine_connector"
COMPOSE_PROJECT_NAME="fingerprint-engine-services"

DB_HOST="host.docker.internal"
DB_USERNAME="root"
DB_PASSWORD="112345678"
DB_DATABASE="fingerprint"
DB_PORT="3300"

CLUSTER_SCALE="2"
